<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_fragment"
        android:title="Go to Fragment"
        android:icon="@drawable/ic_firstfragment" />
    <item
        android:id="@+id/nav_dialog"
        android:title="Show Dialog"
        android:icon="@drawable/ic_dialog" />
    <item
        android:id="@+id/nav_exit"
        android:title="Exit"
        android:icon="@drawable/ic_exit">
        <menu>
            <item
                android:id="@+id/nav_confirm_exit"
                android:title="Confirm Exit"
                android:icon="@drawable/ic_exit"/>
        </menu>
    </item>
</menu>
